@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-primary: #000B58;
    --color-secondary: #003161;
    --color-contrast: #FFF4B7;
    --color-navs: #006A67;
    --color-white: #fff;

    --width: 900px;
    --width-small-image: 250px;

    --font-regular: 400;
    --font-bold: 700;
    --font-extra-bold: 900;
}

body {
    font-family: "Montserrat", serif;
    color: var(--color-primary);
    background: var(--color-white);
}

header {
    max-width: var(--width);
    margin: 0 auto;
}

main {
    max-width: var(--width);
}

h1 {
    color: var(--color-contrast);
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    display: flex;
    justify-content: center;
    background-color: var(--color-primary);
    padding: 2rem;
    margin: 1rem auto 0 auto;
}

h1 span {
    color: var(--color-white);
}

nav {
    background-color: var(--color-navs);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

nav a {
    color: var(--color-white);
    display: block;
    padding: 1rem 2rem;
    margin: 0.3rem auto;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: var(--font-bold);
}

nav a:hover {
    color: var(--color-contrast);
    background-color: var(--color-primary);
    font-weight: var(--font-extra-bold);
    border-radius: 2rem;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: var(--width);
    margin: 0 auto;
}

.card {
    border: var(--color-primary) 1px solid;
    margin: 1rem 0.5rem;
    border-radius: 1rem 1rem 0 0;
    color: var(--color-primary);
}

.card-title {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    margin: 0 auto;
    border-radius: 1rem 1rem 0 0;
    background-color: var(--color-primary);
    color: var(--color-contrast);
    font-size: 1.2rem;
    font-weight: var(--font-regular);
}

.card-section {
    display: grid;
    margin: 1rem;
}

.section-principal {
    grid-template-columns: 2fr 1fr;
}

.card-section img {
    border-radius: 1rem;
    max-width: var(--width-small-image);
}

.card-section p {
    margin: 1rem;
}

.card-subtitle {
    font-size: 1.2rem;
    font-weight: var(--font-regular);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    border-bottom: var(--color-primary) 1px solid;
    margin: 1rem 5rem;
}

.subsection {
    grid-template-columns: 1fr 2fr;
}

.subsection h5 {
    font-size: 0.7rem;
    font-weight: var(--font-regular);
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card li {
    margin: 0 auto;
    padding: 0.5rem;
}

.card a {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: var(--font-regular);
}

.card a:hover {
    color: var(--color-navs);
    font-weight: var(--font-bold);
    border-radius: 1rem;
    text-decoration: underline;
}

footer {
    background-color: var(--color-primary);
    margin: 0 auto;
    padding: 1rem;
    max-width: var(--width);
}

footer p,
footer p span {
    display: flex;
    justify-content: center;
    margin: 0;
    color: var(--color-white);
}

#lastModified {
    margin-top: 0.5rem;
}